<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewProductActivity"
    android:background="@drawable/evapes">


    <ImageView
        android:id="@+id/product"
        android:layout_width="353dp"
        android:layout_height="174dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image" />

    <EditText
        android:id="@+id/pdt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="47dp"
        android:layout_marginRight="45dp"
        android:hint="Name of the Product"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#070707"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pdt_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdt_name"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="45dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#070707"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/pdt_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pdt_desc"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="45dp"
        android:hint="Enter your address and contact details"
        android:text="Address:-




                               Contact Details:- "
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="#070707"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="149dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/buttons"
        android:text="Post"
        />





</RelativeLayout>