<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/evapes"
    tools:context=".RegisterActivity">


    <EditText
        android:id="@+id/passseller"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="304dp"
        android:background="#0D000000"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#141414"
        android:textStyle="bold|italic" />

    <CheckBox
        android:id="@+id/checkBoxlog99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="513dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="186dp"
        android:text="Remember Me"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonlogseller"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="92dp"
        android:background="#B3AAAA"
        android:text="create account" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="233dp"
        android:layout_height="35dp"
        android:layout_below="@+id/register4"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="229dp"
        android:background="#0D000000"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"

        android:textColor="#070707"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/phone22"
        android:layout_width="242dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="345dp"
        android:background="#0D000000"
        android:ems="10"
        android:hint="Enter phone number"
        android:inputType="phone"
        android:textColor="#070707"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/register4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="textPersonName"
        android:text="Register for New User!"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="302dp"
        android:text="Eg:- 0506789453"
        android:textColor="#0C0606"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>